set -g default-terminal "screen-256color"


# --------------------------------------------------
# Mouse / Keyboard
# --------------------------------------------------

# Allow mousing
 set -g mouse-utf8 on
 set -g mouse on

# Return pre-2.1 mousing behaviour
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Scroll half a page at a time
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down

# Ctrl+b is a silly shortcut.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded."


# --------------------------------------------------
# # Copy mode - <prefix> [
# # --------------------------------------------------

# # Use Vim keybindings in copy mode
# setw -g mode-keys vi

# # Provide access to the clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# # Setup 'v' to begin selection as in Vim, 'y' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# # Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Open new windows and tabs from the current directory
bind '"' split-window -c "#{pane_current_path}"
# bind c split-window -h -c "#{pane_current_path}"
bind % new-window -c "#{pane_current_path}"

bind q split-window -h # '#{pane_current_path}' 
bind w split-window -v # '#{pane_current_path}' 

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# more intuitive keybindings for splitting
unbind %
unbind '"'

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
